.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  color: #454545;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

section {
  text-align: center;
}

.section_search {
  display: flex;
  padding: 100px;
  margin: 0 auto;
  background-color: rgb(44, 105, 158);
}

.logo {
  margin-right: 60px;
}

.input {
  height: 64px;
  min-width: 600px;
  padding: 20px;
  margin-right: 40px;
  border-radius: 5px;
}

.btn {
  color: #ffffff;
  height: 62px;
  min-width: 240px;
  padding: 20px;
  background-color: #0da5c0;
  border: 0px;
  font-weight: 600;
  border-radius: 5px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #ffffff;
  padding: 0 30px;
  margin: 0 auto;
  margin-bottom: 68px;
}

.photo-card {
  position: relative;
  overflow: hidden;
  margin-left: 20px;
  margin-top: 20px;
  flex-grow: 1.5;
  max-height: 425px;
  object-fit: cover;
}

.photo-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.stats {
  display: flex;
  justify-content: space-evenly;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 30px;
  background-color: rgba(33, 150, 243, 0.5);
  color: #ffffff;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.stats-item {
  text-align: center;
}

.stats-item:not(:last-child) {
  margin-left: 8px;
}

.material-icons {
  display: flex;
  justify-content: center;
}

.photo-card:hover .stats,
.photo-card:focus .stats {
  transform: translateY(70%);
}

.scroll-control {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 50vh;
}
